# Onjul

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: project-issue-template.md
src/main/java/com/onjul/onjul/: OnjulApplication.java  TestDataInit.java
src/main/java/com/onjul/onjul/config/: SecurityConfig.java
src/main/java/com/onjul/onjul/constant/: ItemCategory.java  ItemSellStatus.java  UserRole.java
src/main/java/com/onjul/onjul/controller/: ItemExchangeController.java  RecipeController.java  UserController.java
src/main/java/com/onjul/onjul/dto/: ItemDto.java  UserCreateDto.java
src/main/java/com/onjul/onjul/entity/: Item.java  User.java
src/main/java/com/onjul/onjul/repository/: ItemRepository.java  UserRepository.java
src/main/java/com/onjul/onjul/service/: ItemService.java  RecipeService.java  UserSecurityService.java  UserService.java
src/main/java/com/tiffy/: TestDataInit.java  TiffyApplication.java
src/main/java/com/tiffy/config/: SecurityConfig.java
src/main/java/com/tiffy/constant/: ItemCategory.java  ItemSellStatus.java  UserRole.java
src/main/java/com/tiffy/controller/: ItemExchangeController.java  RecipeController.java  RecipeRestController.java  UserController.java
src/main/java/com/tiffy/dto/: ItemDto.java  RecipeDto.java  UserCreateDto.java
src/main/java/com/tiffy/entity/: Item.java  User.java
src/main/java/com/tiffy/repository/: ItemRepository.java  UserRepository.java
src/main/java/com/tiffy/service/: ItemService.java  RecipeService.java  UserSecurityService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: cover.css  signup.css
src/main/resources/templates/: index.html
src/main/resources/templates/common/: scripts.html  styles.html
src/main/resources/templates/exchange/: exchange-detail.html  exchange-edit.html  exchange-list.html  exchange-new.html
src/main/resources/templates/fragments/: config.html  footer.html  form_errors.html  header.html
src/main/resources/templates/layout/: default-layout.html
src/main/resources/templates/recipe/: recipe-search.html
src/main/resources/templates/user/: login_form.html  signup_form.html
src/test/java/com/onjul/onjul/: OnjulApplicationTests.java
src/test/java/com/onjul/onjul/controller/: ItemExchangeControllerTest.java
src/test/java/com/onjul/onjul/repository/: ItemRepositoryTest.java
src/test/java/com/onjul/onjul/service/: UserServiceTest.java
src/test/java/com/tiffy/: TiffyApplicationTests.java
src/test/java/com/tiffy/controller/: ItemExchangeControllerTest.java
src/test/java/com/tiffy/repository/: ItemRepositoryTest.java
src/test/java/com/tiffy/service/: UserServiceTest.java
